[flake8]
ignore =
    W391  # blank line at end of file
          #     REASON: This rule is extremely trivial and honestly, having an
          #     empty line or two at the end of the file makes it look a bit
          #     nicer IMO, so let's not regulate this
          #
    W504  # line break after binary operator
          #     REASON: Looks like by default, flake8 enables the check for
          #     both W503 "line break before binary operator" and W504 "line
          #     break after binary operator". When both are enabled, it means
          #     one cannot have line breaks around binary operators at all.
          #     I believe the intent is for the user to choose one and ignore
          #     the rule for it. Here we ignore W504 so that we can break
          #     the line after a binary operator
          #
    E501  # line too long
          #     REASON: No need for a linter to enforce this; while we should
          #     try to abide by an 80 character limit, intentionally going over
          #     this by a few characters is a good thing if it makes the code
          #     more readable, and one shouldn't have to fight the linter to
          #     do this. Generally a vertical line drawn at 80 characters in
          #     whatever editor or IDE you have is good enough